# Copy this file to .env and fill values for production
DJANGO_SECRET_KEY=replace-with-a-long-random-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=bjhss.onrendor.com,www.bjhss.onrendor.com
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

