# Copy this file to .env and fill values for production
DJANGO_SECRET_KEY=replace-with-a-long-random-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=bjhss.onrendor.com,www.bjhss.onrendor.com
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

CLOUDINARY_CLOUD_NAME=dzlq3ovc8
CLOUDINARY_API_KEY=776721311331393
CLOUDINARY_API_SECRET=NkS7EwGCIPB3VLu8CXJInVE6NI4      
CLOUDINARY_UPLOAD_PRESET=bjhss
CLOUDINARY_ASSET_FOLDER=bjhss
